softmax HBJK -> HBJK 190.844600 us
softmax HBJK -> HBKJ 22322.512600 us
softmax HBJK -> HJBK 223.303600 us
softmax HBJK -> HJKB 3213.051300 us
softmax HBJK -> HKBJ 22862.943900 us
softmax HBJK -> HKJB 4071.969200 us
softmax HBJK -> BHJK 190.655400 us
softmax HBJK -> BHKJ 22270.875800 us
softmax HBJK -> BJHK 208.390900 us
softmax HBJK -> BJKH 3309.130900 us
softmax HBJK -> BKHJ 22957.911300 us
softmax HBJK -> BKJH 3754.218800 us
softmax HBJK -> JHBK 189.192500 us
softmax HBJK -> JHKB 3161.832800 us
softmax HBJK -> JBHK 187.973700 us
softmax HBJK -> JBKH 3446.812800 us
softmax HBJK -> JKHB 3566.399900 us
softmax HBJK -> JKBH 3504.811300 us
softmax HBJK -> KHBJ 23011.731200 us
softmax HBJK -> KHJB 9947.549700 us
softmax HBJK -> KBHJ 23023.652800 us
softmax HBJK -> KBJH 9728.033300 us
softmax HBJK -> KJHB 9765.589900 us
softmax HBJK -> KJBH 9717.386100 us
softmax HBKJ -> HBJK 4823.436500 us
softmax HBKJ -> HBKJ 32736.644700 us
softmax HBKJ -> HJBK 4612.183500 us
softmax HBKJ -> HJKB 9536.629700 us
softmax HBKJ -> HKBJ 32718.113900 us
softmax HBKJ -> HKJB 17314.222100 us
softmax HBKJ -> BHJK 4832.253800 us
softmax HBKJ -> BHKJ 32773.646900 us
softmax HBKJ -> BJHK 4729.965100 us
softmax HBKJ -> BJKH 10513.716800 us
softmax HBKJ -> BKHJ 32751.753600 us
softmax HBKJ -> BKJH 13963.746900 us
softmax HBKJ -> JHBK 4734.540200 us
softmax HBKJ -> JHKB 8999.455000 us
softmax HBKJ -> JBHK 4771.618900 us
softmax HBKJ -> JBKH 10173.478600 us
softmax HBKJ -> JKHB 11160.774200 us
softmax HBKJ -> JKBH 11139.208400 us
softmax HBKJ -> KHBJ 32860.175100 us
softmax HBKJ -> KHJB 17988.111700 us
softmax HBKJ -> KBHJ 32860.317800 us
softmax HBKJ -> KBJH 14534.786900 us
softmax HBKJ -> KJHB 13238.215300 us
softmax HBKJ -> KJBH 13164.392900 us
softmax HJBK -> HBJK 224.264400 us
softmax HJBK -> HBKJ 4825.544900 us
softmax HJBK -> HJBK 223.997000 us
softmax HJBK -> HJKB 3928.365200 us
softmax HJBK -> HKBJ 4056.866500 us
softmax HJBK -> HKJB 26306.891700 us
softmax HJBK -> BHJK 206.449300 us
softmax HJBK -> BHKJ 3736.744000 us
softmax HJBK -> BJHK 204.087200 us
softmax HJBK -> BJKH 3448.996900 us
softmax HJBK -> BKHJ 3659.419400 us
softmax HJBK -> BKJH 3470.641900 us
softmax HJBK -> JHBK 240.584100 us
softmax HJBK -> JHKB 3290.823900 us
softmax HJBK -> JBHK 209.159800 us
softmax HJBK -> JBKH 3471.357100 us
softmax HJBK -> JKHB 16066.447600 us
softmax HJBK -> JKBH 6680.741800 us
softmax HJBK -> KHBJ 9745.757300 us
softmax HJBK -> KHJB 29221.665500 us
softmax HJBK -> KBHJ 9704.082500 us
softmax HJBK -> KBJH 9819.288700 us
softmax HJBK -> KJHB 22550.725500 us
softmax HJBK -> KJBH 9937.548100 us
softmax HJKB -> HBJK 1530.664200 us
softmax HJKB -> HBKJ 8698.376100 us
softmax HJKB -> HJBK 1574.046100 us
softmax HJKB -> HJKB 5684.383400 us
softmax HJKB -> HKBJ 7271.545100 us
softmax HJKB -> HKJB 31764.515700 us
softmax HJKB -> BHJK 1514.505000 us
softmax HJKB -> BHKJ 5486.034400 us
softmax HJKB -> BJHK 1492.041900 us
softmax HJKB -> BJKH 4176.038700 us
softmax HJKB -> BKHJ 5638.036100 us
softmax HJKB -> BKJH 5179.028900 us
softmax HJKB -> JHBK 1577.919500 us
softmax HJKB -> JHKB 5211.939000 us
softmax HJKB -> JBHK 1513.651000 us
softmax HJKB -> JBKH 4170.090100 us
softmax HJKB -> JKHB 18039.502400 us
softmax HJKB -> JKBH 9515.621700 us
softmax HJKB -> KHBJ 10316.243000 us
softmax HJKB -> KHJB 33333.909900 us
softmax HJKB -> KBHJ 10254.373600 us
softmax HJKB -> KBJH 10241.356700 us
softmax HJKB -> KJHB 27693.829800 us
softmax HJKB -> KJBH 14871.586600 us
softmax HKBJ -> HBJK 5513.328000 us
softmax HKBJ -> HBKJ 32804.361700 us
softmax HKBJ -> HJBK 5441.256400 us
softmax HKBJ -> HJKB 10569.569300 us
softmax HKBJ -> HKBJ 32982.725200 us
softmax HKBJ -> HKJB 17641.985500 us
softmax HKBJ -> BHJK 5575.721100 us
softmax HKBJ -> BHKJ 32847.899100 us
softmax HKBJ -> BJHK 5442.562500 us
softmax HKBJ -> BJKH 11393.672700 us
softmax HKBJ -> BKHJ 32957.426800 us
softmax HKBJ -> BKJH 14481.478800 us
softmax HKBJ -> JHBK 5509.058200 us
softmax HKBJ -> JHKB 10087.614900 us
softmax HKBJ -> JBHK 5434.300500 us
softmax HKBJ -> JBKH 11086.594700 us
softmax HKBJ -> JKHB 11962.897000 us
softmax HKBJ -> JKBH 11926.404700 us
softmax HKBJ -> KHBJ 33053.529600 us
softmax HKBJ -> KHJB 18464.565000 us
softmax HKBJ -> KBHJ 33133.103100 us
softmax HKBJ -> KBJH 15039.454700 us
softmax HKBJ -> KJHB 13729.021900 us
softmax HKBJ -> KJBH 13692.760200 us
softmax HKJB -> HBJK 5023.377600 us
softmax HKJB -> HBKJ 13705.683400 us
softmax HKJB -> HJBK 5171.886500 us
softmax HKJB -> HJKB 12387.419900 us
softmax HKJB -> HKBJ 11817.303800 us
softmax HKJB -> HKJB 33741.013300 us
softmax HKJB -> BHJK 5008.899600 us
softmax HKJB -> BHKJ 9952.613000 us
softmax HKJB -> BJHK 4985.348900 us
softmax HKJB -> BJKH 8223.435600 us
softmax HKJB -> BKHJ 10083.795600 us
softmax HKJB -> BKJH 8921.178600 us
softmax HKJB -> JHBK 5141.890200 us
softmax HKJB -> JHKB 10706.366700 us
softmax HKJB -> JBHK 5014.978900 us
softmax HKJB -> JBKH 8316.790200 us
softmax HKJB -> JKHB 26109.865200 us
softmax HKJB -> JKBH 16944.013000 us
softmax HKJB -> KHBJ 12662.965200 us
softmax HKJB -> KHJB 36222.381100 us
softmax HKJB -> KBHJ 11377.130300 us
softmax HKJB -> KBJH 11161.111300 us
softmax HKJB -> KJHB 31934.000500 us
softmax HKJB -> KJBH 18513.931400 us
softmax BHJK -> HBJK 192.904700 us
softmax BHJK -> HBKJ 22266.557800 us
softmax BHJK -> HJBK 221.934200 us
softmax BHJK -> HJKB 3244.277700 us
softmax BHJK -> HKBJ 22877.612000 us
softmax BHJK -> HKJB 4053.261800 us
softmax BHJK -> BHJK 192.667000 us
softmax BHJK -> BHKJ 22259.325100 us
softmax BHJK -> BJHK 209.406200 us
softmax BHJK -> BJKH 3367.922400 us
softmax BHJK -> BKHJ 22972.481400 us
softmax BHJK -> BKJH 3821.555200 us
softmax BHJK -> JHBK 189.878900 us
softmax BHJK -> JHKB 3153.027100 us
softmax BHJK -> JBHK 189.454600 us
softmax BHJK -> JBKH 3506.617600 us
softmax BHJK -> JKHB 3506.263000 us
softmax BHJK -> JKBH 3565.361000 us
softmax BHJK -> KHBJ 23031.981300 us
softmax BHJK -> KHJB 9925.762800 us
softmax BHJK -> KBHJ 23022.476500 us
softmax BHJK -> KBJH 9766.487900 us
softmax BHJK -> KJHB 9722.992900 us
softmax BHJK -> KJBH 9757.448400 us
softmax BHKJ -> HBJK 4732.005900 us
softmax BHKJ -> HBKJ 32743.816400 us
softmax BHKJ -> HJBK 4694.383900 us
softmax BHKJ -> HJKB 9460.310900 us
softmax BHKJ -> HKBJ 32700.840000 us
softmax BHKJ -> HKJB 17190.416700 us
softmax BHKJ -> BHJK 4803.972900 us
softmax BHKJ -> BHKJ 32770.621800 us
softmax BHKJ -> BJHK 4708.526800 us
softmax BHKJ -> BJKH 10596.617300 us
softmax BHKJ -> BKHJ 32744.187600 us
softmax BHKJ -> BKJH 13977.493200 us
softmax BHKJ -> JHBK 4689.228100 us
softmax BHKJ -> JHKB 8941.696500 us
softmax BHKJ -> JBHK 4576.095300 us
softmax BHKJ -> JBKH 10185.463400 us
softmax BHKJ -> JKHB 11125.568400 us
softmax BHKJ -> JKBH 11165.761700 us
softmax BHKJ -> KHBJ 32855.568300 us
softmax BHKJ -> KHJB 17918.779800 us
softmax BHKJ -> KBHJ 32848.072600 us
softmax BHKJ -> KBJH 14611.605200 us
softmax BHKJ -> KJHB 13171.775500 us
softmax BHKJ -> KJBH 13207.033100 us
softmax BJHK -> HBJK 197.049800 us
softmax BJHK -> HBKJ 3744.912300 us
softmax BJHK -> HJBK 197.062600 us
softmax BJHK -> HJKB 3155.484700 us
softmax BJHK -> HKBJ 3637.574600 us
softmax BJHK -> HKJB 3473.749900 us
softmax BJHK -> BHJK 212.982900 us
softmax BJHK -> BHKJ 3727.728200 us
softmax BJHK -> BJHK 207.142400 us
softmax BJHK -> BJKH 21101.768200 us
softmax BJHK -> BKHJ 3816.600900 us
softmax BJHK -> BKJH 26482.897700 us
softmax BJHK -> JHBK 199.780100 us
softmax BJHK -> JHKB 3134.920200 us
softmax BJHK -> JBHK 218.410000 us
softmax BJHK -> JBKH 19670.094200 us
softmax BJHK -> JKHB 17093.981800 us
softmax BJHK -> JKBH 24450.900300 us
softmax BJHK -> KHBJ 9908.322200 us
softmax BJHK -> KHJB 9720.371700 us
softmax BJHK -> KBHJ 9757.220300 us
softmax BJHK -> KBJH 29310.305100 us
softmax BJHK -> KJHB 19739.947900 us
softmax BJHK -> KJBH 29039.403100 us
softmax BJKH -> HBJK 3122.204000 us
softmax BJKH -> HBKJ 7352.095900 us
softmax BJKH -> HJBK 3095.653400 us
softmax BJKH -> HJKB 4842.975900 us
softmax BJKH -> HKBJ 7465.485300 us
softmax BJKH -> HKJB 6789.874700 us
softmax BJKH -> BHJK 3123.682500 us
softmax BJKH -> BHKJ 8500.169200 us
softmax BJKH -> BJHK 3153.009400 us
softmax BJKH -> BJKH 11484.598700 us
softmax BJKH -> BKHJ 8147.124100 us
softmax BJKH -> BKJH 30542.739000 us
softmax BJKH -> JHBK 3109.610600 us
softmax BJKH -> JHKB 4870.045800 us
softmax BJKH -> JBHK 3181.815900 us
softmax BJKH -> JBKH 11183.654000 us
softmax BJKH -> JKHB 22184.149500 us
softmax BJKH -> JKBH 27485.913200 us
softmax BJKH -> KHBJ 10521.637200 us
softmax BJKH -> KHJB 10473.931500 us
softmax BJKH -> KBHJ 10820.560500 us
softmax BJKH -> KBJH 32480.704100 us
softmax BJKH -> KJHB 27585.306700 us
softmax BJKH -> KJBH 34705.029100 us
softmax BKHJ -> HBJK 5178.853000 us
softmax BKHJ -> HBKJ 32767.978300 us
softmax BKHJ -> HJBK 5133.236200 us
softmax BKHJ -> HJKB 10106.606600 us
softmax BKHJ -> HKBJ 32921.693500 us
softmax BKHJ -> HKJB 17504.546000 us
softmax BKHJ -> BHJK 5240.535100 us
softmax BKHJ -> BHKJ 32760.357100 us
softmax BKHJ -> BJHK 5086.563300 us
softmax BKHJ -> BJKH 11207.694700 us
softmax BKHJ -> BKHJ 33002.251600 us
softmax BKHJ -> BKJH 14265.690800 us
softmax BKHJ -> JHBK 5171.430200 us
softmax BKHJ -> JHKB 9615.549600 us
softmax BKHJ -> JBHK 5170.398200 us
softmax BKHJ -> JBKH 10829.895600 us
softmax BKHJ -> JKHB 11744.680000 us
softmax BKHJ -> JKBH 11771.265000 us
softmax BKHJ -> KHBJ 33037.714800 us
softmax BKHJ -> KHJB 18261.321000 us
softmax BKHJ -> KBHJ 33039.822300 us
softmax BKHJ -> KBJH 15050.412900 us
softmax BKHJ -> KJHB 13684.047400 us
softmax BKHJ -> KJBH 13698.361300 us
softmax BKJH -> HBJK 6748.003700 us
softmax BKJH -> HBKJ 10959.920400 us
softmax BKJH -> HJBK 6751.784300 us
softmax BKJH -> HJKB 8588.077400 us
softmax BKJH -> HKBJ 11001.097900 us
softmax BKJH -> HKJB 10030.886400 us
softmax BKJH -> BHJK 6715.098600 us
softmax BKJH -> BHKJ 11971.743000 us
softmax BKJH -> BJHK 6811.437300 us
softmax BKJH -> BJKH 21693.220100 us
softmax BKJH -> BKHJ 11864.447000 us
softmax BKJH -> BKJH 34314.692100 us
softmax BKJH -> JHBK 6745.467700 us
softmax BKJH -> JHKB 8732.272100 us
softmax BKJH -> JBHK 6801.521400 us
softmax BKJH -> JBKH 21283.389200 us
softmax BKJH -> JKHB 27164.589400 us
softmax BKJH -> JKBH 32929.254000 us
softmax BKJH -> KHBJ 12156.240600 us
softmax BKJH -> KHJB 12116.292900 us
softmax BKJH -> KBHJ 12719.936400 us
softmax BKJH -> KBJH 36373.215100 us
softmax BKJH -> KJHB 29784.136400 us
softmax BKJH -> KJBH 36810.413400 us
softmax JHBK -> HBJK 223.243400 us
softmax JHBK -> HBKJ 3474.788400 us
softmax JHBK -> HJBK 242.331300 us
softmax JHBK -> HJKB 3295.489800 us
softmax JHBK -> HKBJ 3598.014800 us
softmax JHBK -> HKJB 16779.952200 us
softmax JHBK -> BHJK 202.489200 us
softmax JHBK -> BHKJ 3646.502500 us
softmax JHBK -> BJHK 203.626700 us
softmax JHBK -> BJKH 5948.350500 us
softmax JHBK -> BKHJ 3470.539400 us
softmax JHBK -> BKJH 14903.403600 us
softmax JHBK -> JHBK 218.079700 us
softmax JHBK -> JHKB 3514.652100 us
softmax JHBK -> JBHK 204.342100 us
softmax JHBK -> JBKH 7782.613500 us
softmax JHBK -> JKHB 35753.861700 us
softmax JHBK -> JKBH 34715.002200 us
softmax JHBK -> KHBJ 9739.342800 us
softmax JHBK -> KHJB 22585.249900 us
softmax JHBK -> KBHJ 9951.578200 us
softmax JHBK -> KBJH 20169.015500 us
softmax JHBK -> KJHB 35405.477300 us
softmax JHBK -> KJBH 34378.466900 us
softmax JHKB -> HBJK 1519.522200 us
softmax JHKB -> HBKJ 5799.613300 us
softmax JHKB -> HJBK 1513.811000 us
softmax JHKB -> HJKB 5115.101700 us
softmax JHKB -> HKBJ 7068.026800 us
softmax JHKB -> HKJB 18935.961000 us
softmax JHKB -> BHJK 1466.645000 us
softmax JHKB -> BHKJ 5147.776300 us
softmax JHKB -> BJHK 1476.919700 us
softmax JHKB -> BJKH 8399.430800 us
softmax JHKB -> BKHJ 5159.101200 us
softmax JHKB -> BKJH 18004.149400 us
softmax JHKB -> JHBK 1520.463800 us
softmax JHKB -> JHKB 5246.655500 us
softmax JHKB -> JBHK 1477.083500 us
softmax JHKB -> JBKH 8829.711500 us
softmax JHKB -> JKHB 37174.882900 us
softmax JHKB -> JKBH 36197.093500 us
softmax JHKB -> KHBJ 10387.973300 us
softmax JHKB -> KHJB 27614.106200 us
softmax JHKB -> KBHJ 10249.767400 us
softmax JHKB -> KBJH 25669.370200 us
softmax JHKB -> KJHB 37552.596700 us
softmax JHKB -> KJBH 36629.980500 us
softmax JBHK -> HBJK 195.626100 us
softmax JBHK -> HBKJ 3463.660400 us
softmax JBHK -> HJBK 196.209700 us
softmax JBHK -> HJKB 3045.543600 us
softmax JBHK -> HKBJ 3456.941700 us
softmax JBHK -> HKJB 4191.365400 us
softmax JBHK -> BHJK 207.261300 us
softmax JBHK -> BHKJ 3643.806500 us
softmax JBHK -> BJHK 216.062500 us
softmax JBHK -> BJKH 19713.492400 us
softmax JBHK -> BKHJ 3532.410300 us
softmax JBHK -> BKJH 24129.609400 us
softmax JBHK -> JHBK 200.720900 us
softmax JBHK -> JHKB 3048.852800 us
softmax JBHK -> JBHK 205.975700 us
softmax JBHK -> JBKH 22895.358000 us
softmax JBHK -> JKHB 34712.359700 us
softmax JBHK -> JKBH 36424.404700 us
softmax JBHK -> KHBJ 9723.546300 us
softmax JBHK -> KHJB 10797.518700 us
softmax JBHK -> KBHJ 9879.837200 us
softmax JBHK -> KBJH 28925.339000 us
softmax JBHK -> KJHB 34379.165600 us
softmax JBHK -> KJBH 35937.068100 us
softmax JBKH -> HBJK 3095.967700 us
softmax JBKH -> HBKJ 6681.990500 us
softmax JBKH -> HJBK 3085.641200 us
softmax JBKH -> HJKB 6199.647000 us
softmax JBKH -> HKBJ 6756.525000 us
softmax JBKH -> HKJB 14805.453600 us
softmax JBKH -> BHJK 3142.849600 us
softmax JBKH -> BHKJ 7354.609300 us
softmax JBKH -> BJHK 3194.237900 us
softmax JBKH -> BJKH 11263.663200 us
softmax JBKH -> BKHJ 8143.976300 us
softmax JBKH -> BKJH 28752.420400 us
softmax JBKH -> JHBK 3118.313400 us
softmax JBKH -> JHKB 6335.517900 us
softmax JBKH -> JBHK 3165.286500 us
softmax JBKH -> JBKH 11785.753800 us
softmax JBKH -> JKHB 37667.684400 us
softmax JBKH -> JKBH 38990.490000 us
softmax JBKH -> KHBJ 10491.806600 us
softmax JBKH -> KHJB 17513.105700 us
softmax JBKH -> KBHJ 10508.691700 us
softmax JBKH -> KBJH 34634.219300 us
softmax JBKH -> KJHB 37476.269000 us
softmax JBKH -> KJBH 38639.331900 us
softmax JKHB -> HBJK 8216.929200 us
softmax JKHB -> HBKJ 15936.492800 us
softmax JKHB -> HJBK 8381.543700 us
softmax JKHB -> HJKB 19270.366700 us
softmax JKHB -> HKBJ 18173.766900 us
softmax JKHB -> HKJB 31509.730500 us
softmax JKHB -> BHJK 8393.104200 us
softmax JKHB -> BHKJ 14781.470200 us
softmax JKHB -> BJHK 8442.045800 us
softmax JKHB -> BJKH 23374.201900 us
softmax JKHB -> BKHJ 15217.804100 us
softmax JKHB -> BKJH 30569.683600 us
softmax JKHB -> JHBK 8516.325500 us
softmax JKHB -> JHKB 20335.879600 us
softmax JKHB -> JBHK 8363.395600 us
softmax JKHB -> JBKH 25712.704900 us
softmax JKHB -> JKHB 43683.510600 us
softmax JKHB -> JKBH 42768.279000 us
softmax JKHB -> KHBJ 18968.497900 us
softmax JKHB -> KHJB 35912.356200 us
softmax JKHB -> KBHJ 17425.253900 us
softmax JKHB -> KBJH 35386.854000 us
softmax JKHB -> KJHB 43472.578100 us
softmax JKHB -> KJBH 42587.922100 us
softmax JKBH -> HBJK 8550.930600 us
softmax JKBH -> HBKJ 15074.211500 us
softmax JKBH -> HJBK 8327.386100 us
softmax JKBH -> HJKB 16581.061200 us
softmax JKBH -> HKBJ 15460.041800 us
softmax JKBH -> HKJB 24535.817500 us
softmax JKBH -> BHJK 8336.507100 us
softmax JKBH -> BHKJ 15901.206300 us
softmax JKBH -> BJHK 8507.266800 us
softmax JKBH -> BJKH 29712.622900 us
softmax JKBH -> BKHJ 17652.738000 us
softmax JKBH -> BKJH 37498.640100 us
softmax JKBH -> JHBK 8633.526500 us
softmax JKBH -> JHKB 17186.786400 us
softmax JKBH -> JBHK 8598.023000 us
softmax JKBH -> JBKH 31046.087800 us
softmax JKBH -> JKHB 42915.496000 us
softmax JKBH -> JKBH 44183.850500 us
softmax JKBH -> KHBJ 17884.176800 us
softmax JKBH -> KHJB 27875.994900 us
softmax JKBH -> KBHJ 18847.332100 us
softmax JKBH -> KBJH 40561.446500 us
softmax JKBH -> KJHB 42726.195200 us
softmax JKBH -> KJBH 44030.283100 us
softmax KHBJ -> HBJK 6804.281800 us
softmax KHBJ -> HBKJ 32803.741200 us
softmax KHBJ -> HJBK 6777.973100 us
softmax KHBJ -> HJKB 10866.205300 us
softmax KHBJ -> HKBJ 32839.743800 us
softmax KHBJ -> HKJB 17731.178200 us
softmax KHBJ -> BHJK 6804.639200 us
softmax KHBJ -> BHKJ 32793.430300 us
softmax KHBJ -> BJHK 6776.263400 us
softmax KHBJ -> BJKH 11680.006400 us
softmax KHBJ -> BKHJ 32935.711700 us
softmax KHBJ -> BKJH 14471.256000 us
softmax KHBJ -> JHBK 6786.459100 us
softmax KHBJ -> JHKB 10365.323100 us
softmax KHBJ -> JBHK 6787.275600 us
softmax KHBJ -> JBKH 11286.845100 us
softmax KHBJ -> JKHB 12037.911000 us
softmax KHBJ -> JKBH 12038.818900 us
softmax KHBJ -> KHBJ 33074.305500 us
softmax KHBJ -> KHJB 18655.391800 us
softmax KHBJ -> KBHJ 33012.440700 us
softmax KHBJ -> KBJH 18031.337400 us
softmax KHBJ -> KJHB 17689.270600 us
softmax KHBJ -> KJBH 17666.311300 us
softmax KHJB -> HBJK 6502.882700 us
softmax KHJB -> HBKJ 13863.810700 us
softmax KHJB -> HJBK 6803.803600 us
softmax KHJB -> HJKB 12912.425200 us
softmax KHJB -> HKBJ 12090.722600 us
softmax KHJB -> HKJB 33608.686000 us
softmax KHJB -> BHJK 6499.164300 us
softmax KHJB -> BHKJ 10189.389600 us
softmax KHJB -> BJHK 6502.499500 us
softmax KHJB -> BJKH 8725.392500 us
softmax KHJB -> BKHJ 10456.997300 us
softmax KHJB -> BKJH 9356.267200 us
softmax KHJB -> JHBK 6493.323600 us
softmax KHJB -> JHKB 11156.152300 us
softmax KHJB -> JBHK 6506.577600 us
softmax KHJB -> JBKH 8864.182100 us
softmax KHJB -> JKHB 26478.347000 us
softmax KHJB -> JKBH 17333.334600 us
softmax KHJB -> KHBJ 17711.933500 us
softmax KHJB -> KHJB 35966.511200 us
softmax KHJB -> KBHJ 17652.066900 us
softmax KHJB -> KBJH 17691.473700 us
softmax KHJB -> KJHB 31845.004600 us
softmax KHJB -> KJBH 19223.181700 us
softmax KBHJ -> HBJK 6792.497800 us
softmax KBHJ -> HBKJ 32827.793500 us
softmax KBHJ -> HJBK 6766.597700 us
softmax KBHJ -> HJKB 10818.889800 us
softmax KBHJ -> HKBJ 32971.279400 us
softmax KBHJ -> HKJB 17634.117500 us
softmax KBHJ -> BHJK 6792.201800 us
softmax KBHJ -> BHKJ 32821.322700 us
softmax KBHJ -> BJHK 6762.877900 us
softmax KBHJ -> BJKH 11679.241800 us
softmax KBHJ -> BKHJ 32932.560900 us
softmax KBHJ -> BKJH 14539.540700 us
softmax KBHJ -> JHBK 6771.888500 us
softmax KBHJ -> JHKB 10289.148600 us
softmax KBHJ -> JBHK 6776.736600 us
softmax KBHJ -> JBKH 11295.800200 us
softmax KBHJ -> JKHB 12016.713300 us
softmax KBHJ -> JKBH 12035.716300 us
softmax KBHJ -> KHBJ 33055.881000 us
softmax KBHJ -> KHJB 18605.241400 us
softmax KBHJ -> KBHJ 33085.769800 us
softmax KBHJ -> KBJH 17763.431700 us
softmax KBHJ -> KJHB 17892.397500 us
softmax KBHJ -> KJBH 17679.857200 us
softmax KBJH -> HBJK 7012.471800 us
softmax KBJH -> HBKJ 11159.612200 us
softmax KBJH -> HJBK 6966.426200 us
softmax KBJH -> HJKB 9060.723500 us
softmax KBJH -> HKBJ 11251.177100 us
softmax KBJH -> HKJB 10343.772900 us
softmax KBJH -> BHJK 6975.638800 us
softmax KBJH -> BHKJ 12232.412700 us
softmax KBJH -> BJHK 7086.681100 us
softmax KBJH -> BJKH 23191.020100 us
softmax KBJH -> BKHJ 12205.456500 us
softmax KBJH -> BKJH 34723.725300 us
softmax KBJH -> JHBK 7025.361000 us
softmax KBJH -> JHKB 9190.460600 us
softmax KBJH -> JBHK 7099.786700 us
softmax KBJH -> JBKH 22889.084100 us
softmax KBJH -> JKHB 27681.831300 us
softmax KBJH -> JKBH 33367.970000 us
softmax KBJH -> KHBJ 17684.144800 us
softmax KBJH -> KHJB 17897.382000 us
softmax KBJH -> KBHJ 17711.189200 us
softmax KBJH -> KBJH 36475.564200 us
softmax KBJH -> KJHB 30049.565700 us
softmax KBJH -> KJBH 37296.226400 us
softmax KJHB -> HBJK 10950.918200 us
softmax KJHB -> HBKJ 16502.396000 us
softmax KJHB -> HJBK 11110.369600 us
softmax KJHB -> HJKB 19550.343000 us
softmax KJHB -> HKBJ 18767.039400 us
softmax KJHB -> HKJB 30877.596500 us
softmax KJHB -> BHJK 10923.504400 us
softmax KJHB -> BHKJ 15193.063200 us
softmax KJHB -> BJHK 10964.784700 us
softmax KJHB -> BJKH 22925.989200 us
softmax KJHB -> BKHJ 15464.914800 us
softmax KJHB -> BKJH 30235.864500 us
softmax KJHB -> JHBK 11109.574200 us
softmax KJHB -> JHKB 20098.575600 us
softmax KJHB -> JBHK 10991.905400 us
softmax KJHB -> JBKH 25221.404100 us
softmax KJHB -> JKHB 42976.028700 us
softmax KJHB -> JKBH 42155.965200 us
softmax KJHB -> KHBJ 19375.600900 us
softmax KJHB -> KHJB 35176.704800 us
softmax KJHB -> KBHJ 18189.465200 us
softmax KJHB -> KBJH 34779.263100 us
softmax KJHB -> KJHB 43056.700900 us
softmax KJHB -> KJBH 42255.425400 us
softmax KJBH -> HBJK 11258.305200 us
softmax KJBH -> HBKJ 15579.049400 us
softmax KJBH -> HJBK 11300.590900 us
softmax KJBH -> HJKB 17383.079700 us
softmax KJBH -> HKBJ 15818.342200 us
softmax KJBH -> HKJB 24234.743300 us
softmax KJBH -> BHJK 11237.150900 us
softmax KJBH -> BHKJ 16528.534200 us
softmax KJBH -> BJHK 11388.260200 us
softmax KJBH -> BJKH 28853.168600 us
softmax KJBH -> BKHJ 18349.385100 us
softmax KJBH -> BKJH 36742.926000 us
softmax KJBH -> JHBK 11337.380500 us
softmax KJBH -> JHKB 18127.692000 us
softmax KJBH -> JBHK 11409.113900 us
softmax KJBH -> JBKH 30090.491900 us
softmax KJBH -> JKHB 42325.024100 us
softmax KJBH -> JKBH 43571.039300 us
softmax KJBH -> KHBJ 18342.076500 us
softmax KJBH -> KHJB 27226.959700 us
softmax KJBH -> KBHJ 19222.424100 us
softmax KJBH -> KBJH 39763.042400 us
softmax KJBH -> KJHB 42419.670400 us
softmax KJBH -> KJBH 43633.008900 us
