drln OUT BJN IN BJN RESID BJN 52.167100 us
drln OUT BJN IN BJN RESID BNJ 100.224900 us
drln OUT BJN IN BJN RESID JBN 51.965700 us
drln OUT BJN IN BJN RESID JNB 71.825400 us
drln OUT BJN IN BJN RESID NBJ 100.866800 us
drln OUT BJN IN BJN RESID NJB 110.614100 us
drln OUT BJN IN BNJ RESID BJN 100.912300 us
drln OUT BJN IN BNJ RESID BNJ 183.210300 us
drln OUT BJN IN BNJ RESID JBN 100.256100 us
drln OUT BJN IN BNJ RESID JNB 144.612200 us
drln OUT BJN IN BNJ RESID NBJ 185.567400 us
drln OUT BJN IN BNJ RESID NJB 183.571800 us
drln OUT BJN IN JBN RESID BJN 51.474000 us
drln OUT BJN IN JBN RESID BNJ 111.566900 us
drln OUT BJN IN JBN RESID JBN 51.372500 us
drln OUT BJN IN JBN RESID JNB 120.795300 us
drln OUT BJN IN JBN RESID NBJ 110.789600 us
drln OUT BJN IN JBN RESID NJB 179.308700 us
drln OUT BJN IN JNB RESID BJN 121.120900 us
drln OUT BJN IN JNB RESID BNJ 202.548700 us
drln OUT BJN IN JNB RESID JBN 120.528200 us
drln OUT BJN IN JNB RESID JNB 338.763300 us
drln OUT BJN IN JNB RESID NBJ 179.764100 us
drln OUT BJN IN JNB RESID NJB 396.305700 us
drln OUT BJN IN NBJ RESID BJN 101.910900 us
drln OUT BJN IN NBJ RESID BNJ 182.886100 us
drln OUT BJN IN NBJ RESID JBN 102.008700 us
drln OUT BJN IN NBJ RESID JNB 144.322600 us
drln OUT BJN IN NBJ RESID NBJ 182.857300 us
drln OUT BJN IN NBJ RESID NJB 182.943400 us
drln OUT BJN IN NJB RESID BJN 178.989200 us
drln OUT BJN IN NJB RESID BNJ 250.541200 us
drln OUT BJN IN NJB RESID JBN 180.499800 us
drln OUT BJN IN NJB RESID JNB 344.005600 us
drln OUT BJN IN NJB RESID NBJ 251.018800 us
drln OUT BJN IN NJB RESID NJB 466.339300 us
drln OUT BNJ IN BJN RESID BJN 476.480000 us
drln OUT BNJ IN BJN RESID BNJ 613.068600 us
drln OUT BNJ IN BJN RESID JBN 477.295600 us
drln OUT BNJ IN BJN RESID JNB 589.822800 us
drln OUT BNJ IN BJN RESID NBJ 643.310100 us
drln OUT BNJ IN BJN RESID NJB 616.403300 us
drln OUT BNJ IN BNJ RESID BJN 593.792200 us
drln OUT BNJ IN BNJ RESID BNJ 927.561400 us
drln OUT BNJ IN BNJ RESID JBN 592.842400 us
drln OUT BNJ IN BNJ RESID JNB 885.997600 us
drln OUT BNJ IN BNJ RESID NBJ 861.967100 us
drln OUT BNJ IN BNJ RESID NJB 810.113300 us
drln OUT BNJ IN JBN RESID BJN 425.993800 us
drln OUT BNJ IN JBN RESID BNJ 508.510300 us
drln OUT BNJ IN JBN RESID JBN 425.711000 us
drln OUT BNJ IN JBN RESID JNB 547.231200 us
drln OUT BNJ IN JBN RESID NBJ 505.794000 us
drln OUT BNJ IN JBN RESID NJB 736.929200 us
drln OUT BNJ IN JNB RESID BJN 546.547500 us
drln OUT BNJ IN JNB RESID BNJ 671.620300 us
drln OUT BNJ IN JNB RESID JBN 544.699500 us
drln OUT BNJ IN JNB RESID JNB 771.067200 us
drln OUT BNJ IN JNB RESID NBJ 715.241400 us
drln OUT BNJ IN JNB RESID NJB 880.574500 us
drln OUT BNJ IN NBJ RESID BJN 610.040000 us
drln OUT BNJ IN NBJ RESID BNJ 874.959500 us
drln OUT BNJ IN NBJ RESID JBN 640.076400 us
drln OUT BNJ IN NBJ RESID JNB 730.683800 us
drln OUT BNJ IN NBJ RESID NBJ 845.747100 us
drln OUT BNJ IN NBJ RESID NJB 802.540900 us
drln OUT BNJ IN NJB RESID BJN 727.459800 us
drln OUT BNJ IN NJB RESID BNJ 961.948300 us
drln OUT BNJ IN NJB RESID JBN 772.258000 us
drln OUT BNJ IN NJB RESID JNB 898.469900 us
drln OUT BNJ IN NJB RESID NBJ 821.369200 us
drln OUT BNJ IN NJB RESID NJB 885.349600 us
drln OUT JBN IN BJN RESID BJN 50.799200 us
drln OUT JBN IN BJN RESID BNJ 91.021000 us
drln OUT JBN IN BJN RESID JBN 52.757200 us
drln OUT JBN IN BJN RESID JNB 65.572400 us
drln OUT JBN IN BJN RESID NBJ 92.354800 us
drln OUT JBN IN BJN RESID NJB 99.584600 us
drln OUT JBN IN BNJ RESID BJN 91.090300 us
drln OUT JBN IN BNJ RESID BNJ 164.314100 us
drln OUT JBN IN BNJ RESID JBN 91.464100 us
drln OUT JBN IN BNJ RESID JNB 129.841900 us
drln OUT JBN IN BNJ RESID NBJ 179.835300 us
drln OUT JBN IN BNJ RESID NJB 182.898300 us
drln OUT JBN IN JBN RESID BJN 51.971000 us
drln OUT JBN IN JBN RESID BNJ 110.129700 us
drln OUT JBN IN JBN RESID JBN 51.401900 us
drln OUT JBN IN JBN RESID JNB 121.790100 us
drln OUT JBN IN JBN RESID NBJ 109.420200 us
drln OUT JBN IN JBN RESID NJB 180.899600 us
drln OUT JBN IN JNB RESID BJN 122.414500 us
drln OUT JBN IN JNB RESID BNJ 187.408300 us
drln OUT JBN IN JNB RESID JBN 121.456800 us
drln OUT JBN IN JNB RESID JNB 343.748200 us
drln OUT JBN IN JNB RESID NBJ 188.004900 us
drln OUT JBN IN JNB RESID NJB 380.394200 us
drln OUT JBN IN NBJ RESID BJN 102.295000 us
drln OUT JBN IN NBJ RESID BNJ 178.027400 us
drln OUT JBN IN NBJ RESID JBN 101.414900 us
drln OUT JBN IN NBJ RESID JNB 144.964500 us
drln OUT JBN IN NBJ RESID NBJ 183.777400 us
drln OUT JBN IN NBJ RESID NJB 184.658400 us
drln OUT JBN IN NJB RESID BJN 183.665700 us
drln OUT JBN IN NJB RESID BNJ 260.436500 us
drln OUT JBN IN NJB RESID JBN 182.794600 us
drln OUT JBN IN NJB RESID JNB 372.308600 us
drln OUT JBN IN NJB RESID NBJ 254.094400 us
drln OUT JBN IN NJB RESID NJB 483.387500 us
drln OUT JNB IN BJN RESID BJN 453.200900 us
drln OUT JNB IN BJN RESID BNJ 524.313200 us
drln OUT JNB IN BJN RESID JBN 453.728600 us
drln OUT JNB IN BJN RESID JNB 496.084100 us
drln OUT JNB IN BJN RESID NBJ 524.078600 us
drln OUT JNB IN BJN RESID NJB 529.678000 us
drln OUT JNB IN BNJ RESID BJN 525.767800 us
drln OUT JNB IN BNJ RESID BNJ 638.844300 us
drln OUT JNB IN BNJ RESID JBN 528.208600 us
drln OUT JNB IN BNJ RESID JNB 576.013800 us
drln OUT JNB IN BNJ RESID NBJ 655.396800 us
drln OUT JNB IN BNJ RESID NJB 616.328800 us
drln OUT JNB IN JBN RESID BJN 498.916500 us
drln OUT JNB IN JBN RESID BNJ 558.789500 us
drln OUT JNB IN JBN RESID JBN 494.956200 us
drln OUT JNB IN JBN RESID JNB 599.414500 us
drln OUT JNB IN JBN RESID NBJ 562.001200 us
drln OUT JNB IN JBN RESID NJB 742.824200 us
drln OUT JNB IN JNB RESID BJN 592.161700 us
drln OUT JNB IN JNB RESID BNJ 721.942500 us
drln OUT JNB IN JNB RESID JBN 597.425900 us
drln OUT JNB IN JNB RESID JNB 821.114800 us
drln OUT JNB IN JNB RESID NBJ 723.991600 us
drln OUT JNB IN JNB RESID NJB 903.185200 us
drln OUT JNB IN NBJ RESID BJN 470.862900 us
drln OUT JNB IN NBJ RESID BNJ 609.250600 us
drln OUT JNB IN NBJ RESID JBN 471.468000 us
drln OUT JNB IN NBJ RESID JNB 515.539400 us
drln OUT JNB IN NBJ RESID NBJ 569.210800 us
drln OUT JNB IN NBJ RESID NJB 556.911900 us
drln OUT JNB IN NJB RESID BJN 711.887700 us
drln OUT JNB IN NJB RESID BNJ 817.234600 us
drln OUT JNB IN NJB RESID JBN 709.046800 us
drln OUT JNB IN NJB RESID JNB 913.196300 us
drln OUT JNB IN NJB RESID NBJ 764.283400 us
drln OUT JNB IN NJB RESID NJB 988.931900 us
drln OUT NBJ IN BJN RESID BJN 429.640500 us
drln OUT NBJ IN BJN RESID BNJ 630.300100 us
drln OUT NBJ IN BJN RESID JBN 451.007600 us
drln OUT NBJ IN BJN RESID JNB 582.531000 us
drln OUT NBJ IN BJN RESID NBJ 585.259100 us
drln OUT NBJ IN BJN RESID NJB 591.133100 us
drln OUT NBJ IN BNJ RESID BJN 617.518000 us
drln OUT NBJ IN BNJ RESID BNJ 839.087200 us
drln OUT NBJ IN BNJ RESID JBN 616.725100 us
drln OUT NBJ IN BNJ RESID JNB 885.886300 us
drln OUT NBJ IN BNJ RESID NBJ 926.308700 us
drln OUT NBJ IN BNJ RESID NJB 842.213100 us
drln OUT NBJ IN JBN RESID BJN 426.047800 us
drln OUT NBJ IN JBN RESID BNJ 512.313200 us
drln OUT NBJ IN JBN RESID JBN 426.334000 us
drln OUT NBJ IN JBN RESID JNB 560.873100 us
drln OUT NBJ IN JBN RESID NBJ 522.158200 us
drln OUT NBJ IN JBN RESID NJB 808.064400 us
drln OUT NBJ IN JNB RESID BJN 562.209300 us
drln OUT NBJ IN JNB RESID BNJ 751.317800 us
drln OUT NBJ IN JNB RESID JBN 563.615000 us
drln OUT NBJ IN JNB RESID JNB 785.268100 us
drln OUT NBJ IN JNB RESID NBJ 695.503200 us
drln OUT NBJ IN JNB RESID NJB 800.888700 us
drln OUT NBJ IN NBJ RESID BJN 683.151100 us
drln OUT NBJ IN NBJ RESID BNJ 896.367800 us
drln OUT NBJ IN NBJ RESID JBN 669.663400 us
drln OUT NBJ IN NBJ RESID JNB 792.007800 us
drln OUT NBJ IN NBJ RESID NBJ 854.546700 us
drln OUT NBJ IN NBJ RESID NJB 875.453300 us
drln OUT NBJ IN NJB RESID BJN 812.585700 us
drln OUT NBJ IN NJB RESID BNJ 853.742300 us
drln OUT NBJ IN NJB RESID JBN 754.327100 us
drln OUT NBJ IN NJB RESID JNB 879.892900 us
drln OUT NBJ IN NJB RESID NBJ 986.664700 us
drln OUT NBJ IN NJB RESID NJB 954.567200 us
drln OUT NJB IN BJN RESID BJN 426.445100 us
drln OUT NJB IN BJN RESID BNJ 517.788800 us
drln OUT NJB IN BJN RESID JBN 426.438500 us
drln OUT NJB IN BJN RESID JNB 471.544900 us
drln OUT NJB IN BJN RESID NBJ 535.081700 us
drln OUT NJB IN BJN RESID NJB 526.220700 us
drln OUT NJB IN BNJ RESID BJN 536.955500 us
drln OUT NJB IN BNJ RESID BNJ 812.537200 us
drln OUT NJB IN BNJ RESID JBN 526.288200 us
drln OUT NJB IN BNJ RESID JNB 677.373300 us
drln OUT NJB IN BNJ RESID NBJ 788.566200 us
drln OUT NJB IN BNJ RESID NJB 820.583700 us
drln OUT NJB IN JBN RESID BJN 1322.738400 us
drln OUT NJB IN JBN RESID BNJ 1564.508100 us
drln OUT NJB IN JBN RESID JBN 1298.292000 us
drln OUT NJB IN JBN RESID JNB 1488.303500 us
drln OUT NJB IN JBN RESID NBJ 1565.109000 us
drln OUT NJB IN JBN RESID NJB 1589.174800 us
drln OUT NJB IN JNB RESID BJN 1490.611700 us
drln OUT NJB IN JNB RESID BNJ 1818.696500 us
drln OUT NJB IN JNB RESID JBN 1491.108900 us
drln OUT NJB IN JNB RESID JNB 1796.288900 us
drln OUT NJB IN JNB RESID NBJ 1669.536600 us
drln OUT NJB IN JNB RESID NJB 1971.701700 us
drln OUT NJB IN NBJ RESID BJN 533.291800 us
drln OUT NJB IN NBJ RESID BNJ 719.811200 us
drln OUT NJB IN NBJ RESID JBN 526.012900 us
drln OUT NJB IN NBJ RESID JNB 685.373500 us
drln OUT NJB IN NBJ RESID NBJ 766.065700 us
drln OUT NJB IN NBJ RESID NJB 698.258600 us
drln OUT NJB IN NJB RESID BJN 1593.284000 us
drln OUT NJB IN NJB RESID BNJ 1913.519100 us
drln OUT NJB IN NJB RESID JBN 1568.202700 us
drln OUT NJB IN NJB RESID JNB 1943.600100 us
drln OUT NJB IN NJB RESID NBJ 1914.398900 us
drln OUT NJB IN NJB RESID NJB 2260.991200 us
