bad IN BSU OUT BSU 100.838300 us
bad IN BUS OUT BSU 399.398200 us
bad IN SBU OUT BSU 91.451400 us
bad IN SUB OUT BSU 560.602700 us
bad IN UBS OUT BSU 433.272800 us
bad IN USB OUT BSU 825.488100 us
bad IN BSU OUT BUS 1395.962100 us
bad IN BUS OUT BUS 3286.429700 us
bad IN SBU OUT BUS 684.073800 us
bad IN SUB OUT BUS 1113.232200 us
bad IN UBS OUT BUS 3336.787200 us
bad IN USB OUT BUS 1397.912900 us
bad IN BSU OUT SBU 95.120900 us
bad IN BUS OUT SBU 354.339800 us
bad IN SBU OUT SBU 92.695700 us
bad IN SUB OUT SBU 564.254500 us
bad IN UBS OUT SBU 429.061500 us
bad IN USB OUT SBU 818.596500 us
bad IN BSU OUT SUB 712.502200 us
bad IN BUS OUT SUB 998.576200 us
bad IN SBU OUT SUB 3222.178400 us
bad IN SUB OUT SUB 2085.310800 us
bad IN UBS OUT SUB 1013.992100 us
bad IN USB OUT SUB 1863.644200 us
bad IN BSU OUT UBS 1499.213800 us
bad IN BUS OUT UBS 3436.229700 us
bad IN SBU OUT UBS 685.792400 us
bad IN SUB OUT UBS 1942.442900 us
bad IN UBS OUT UBS 3410.163800 us
bad IN USB OUT UBS 1763.372200 us
bad IN BSU OUT USB 685.998000 us
bad IN BUS OUT USB 1239.836100 us
bad IN SBU OUT USB 4895.172100 us
bad IN SUB OUT USB 6564.597300 us
bad IN UBS OUT USB 1492.353900 us
bad IN USB OUT USB 6514.376600 us
