bdrln OUT BJN IN BJN RESID BJN 54.689900 us
bdrln OUT BJN IN BJN RESID BNJ 101.014600 us
bdrln OUT BJN IN BJN RESID JBN 53.544200 us
bdrln OUT BJN IN BJN RESID JNB 75.551100 us
bdrln OUT BJN IN BJN RESID NBJ 101.538800 us
bdrln OUT BJN IN BJN RESID NJB 113.295900 us
bdrln OUT BJN IN BNJ RESID BJN 103.175400 us
bdrln OUT BJN IN BNJ RESID BNJ 182.873400 us
bdrln OUT BJN IN BNJ RESID JBN 102.681500 us
bdrln OUT BJN IN BNJ RESID JNB 146.795800 us
bdrln OUT BJN IN BNJ RESID NBJ 186.624800 us
bdrln OUT BJN IN BNJ RESID NJB 188.576100 us
bdrln OUT BJN IN JBN RESID BJN 51.882000 us
bdrln OUT BJN IN JBN RESID BNJ 111.699700 us
bdrln OUT BJN IN JBN RESID JBN 51.573600 us
bdrln OUT BJN IN JBN RESID JNB 94.927400 us
bdrln OUT BJN IN JBN RESID NBJ 112.488400 us
bdrln OUT BJN IN JBN RESID NJB 160.609500 us
bdrln OUT BJN IN JNB RESID BJN 108.184400 us
bdrln OUT BJN IN JNB RESID BNJ 170.801500 us
bdrln OUT BJN IN JNB RESID JBN 110.763900 us
bdrln OUT BJN IN JNB RESID JNB 209.246200 us
bdrln OUT BJN IN JNB RESID NBJ 171.909200 us
bdrln OUT BJN IN JNB RESID NJB 316.146500 us
bdrln OUT BJN IN NBJ RESID BJN 103.240600 us
bdrln OUT BJN IN NBJ RESID BNJ 185.166100 us
bdrln OUT BJN IN NBJ RESID JBN 103.496700 us
bdrln OUT BJN IN NBJ RESID JNB 147.408300 us
bdrln OUT BJN IN NBJ RESID NBJ 182.559200 us
bdrln OUT BJN IN NBJ RESID NJB 188.738900 us
bdrln OUT BJN IN NJB RESID BJN 185.752300 us
bdrln OUT BJN IN NJB RESID BNJ 256.421400 us
bdrln OUT BJN IN NJB RESID JBN 182.796500 us
bdrln OUT BJN IN NJB RESID JNB 362.458200 us
bdrln OUT BJN IN NJB RESID NBJ 258.519700 us
bdrln OUT BJN IN NJB RESID NJB 499.357500 us
bdrln OUT BNJ IN BJN RESID BJN 481.175700 us
bdrln OUT BNJ IN BJN RESID BNJ 645.422000 us
bdrln OUT BNJ IN BJN RESID JBN 469.490300 us
bdrln OUT BNJ IN BJN RESID JNB 550.504000 us
bdrln OUT BNJ IN BJN RESID NBJ 633.914100 us
bdrln OUT BNJ IN BJN RESID NJB 591.023000 us
bdrln OUT BNJ IN BNJ RESID BJN 620.065400 us
bdrln OUT BNJ IN BNJ RESID BNJ 914.001100 us
bdrln OUT BNJ IN BNJ RESID JBN 593.599900 us
bdrln OUT BNJ IN BNJ RESID JNB 716.551100 us
bdrln OUT BNJ IN BNJ RESID NBJ 886.774800 us
bdrln OUT BNJ IN BNJ RESID NJB 796.604700 us
bdrln OUT BNJ IN JBN RESID BJN 428.905900 us
bdrln OUT BNJ IN JBN RESID BNJ 508.450600 us
bdrln OUT BNJ IN JBN RESID JBN 430.401300 us
bdrln OUT BNJ IN JBN RESID JNB 522.916600 us
bdrln OUT BNJ IN JBN RESID NBJ 514.195200 us
bdrln OUT BNJ IN JBN RESID NJB 749.916200 us
bdrln OUT BNJ IN JNB RESID BJN 496.344700 us
bdrln OUT BNJ IN JNB RESID BNJ 640.548700 us
bdrln OUT BNJ IN JNB RESID JBN 491.939600 us
bdrln OUT BNJ IN JNB RESID JNB 653.086700 us
bdrln OUT BNJ IN JNB RESID NBJ 640.097500 us
bdrln OUT BNJ IN JNB RESID NJB 907.386800 us
bdrln OUT BNJ IN NBJ RESID BJN 603.581100 us
bdrln OUT BNJ IN NBJ RESID BNJ 888.724600 us
bdrln OUT BNJ IN NBJ RESID JBN 655.409900 us
bdrln OUT BNJ IN NBJ RESID JNB 734.117000 us
bdrln OUT BNJ IN NBJ RESID NBJ 817.690500 us
bdrln OUT BNJ IN NBJ RESID NJB 786.543500 us
bdrln OUT BNJ IN NJB RESID BJN 710.302800 us
bdrln OUT BNJ IN NJB RESID BNJ 1016.567300 us
bdrln OUT BNJ IN NJB RESID JBN 701.492700 us
bdrln OUT BNJ IN NJB RESID JNB 863.386300 us
bdrln OUT BNJ IN NJB RESID NBJ 1033.226600 us
bdrln OUT BNJ IN NJB RESID NJB 897.594500 us
bdrln OUT JBN IN BJN RESID BJN 51.532600 us
bdrln OUT JBN IN BJN RESID BNJ 90.587800 us
bdrln OUT JBN IN BJN RESID JBN 53.002900 us
bdrln OUT JBN IN BJN RESID JNB 69.190000 us
bdrln OUT JBN IN BJN RESID NBJ 91.145300 us
bdrln OUT JBN IN BJN RESID NJB 101.702700 us
bdrln OUT JBN IN BNJ RESID BJN 92.730500 us
bdrln OUT JBN IN BNJ RESID BNJ 163.961500 us
bdrln OUT JBN IN BNJ RESID JBN 102.080300 us
bdrln OUT JBN IN BNJ RESID JNB 146.091400 us
bdrln OUT JBN IN BNJ RESID NBJ 184.123300 us
bdrln OUT JBN IN BNJ RESID NJB 188.508900 us
bdrln OUT JBN IN JBN RESID BJN 52.418200 us
bdrln OUT JBN IN JBN RESID BNJ 112.932500 us
bdrln OUT JBN IN JBN RESID JBN 52.083000 us
bdrln OUT JBN IN JBN RESID JNB 93.491100 us
bdrln OUT JBN IN JBN RESID NBJ 112.993600 us
bdrln OUT JBN IN JBN RESID NJB 160.305000 us
bdrln OUT JBN IN JNB RESID BJN 111.543100 us
bdrln OUT JBN IN JNB RESID BNJ 171.071300 us
bdrln OUT JBN IN JNB RESID JBN 107.374200 us
bdrln OUT JBN IN JNB RESID JNB 214.504400 us
bdrln OUT JBN IN JNB RESID NBJ 171.308700 us
bdrln OUT JBN IN JNB RESID NJB 318.788900 us
bdrln OUT JBN IN NBJ RESID BJN 102.419300 us
bdrln OUT JBN IN NBJ RESID BNJ 182.535400 us
bdrln OUT JBN IN NBJ RESID JBN 102.520200 us
bdrln OUT JBN IN NBJ RESID JNB 145.849300 us
bdrln OUT JBN IN NBJ RESID NBJ 185.837200 us
bdrln OUT JBN IN NBJ RESID NJB 187.019200 us
bdrln OUT JBN IN NJB RESID BJN 187.901500 us
bdrln OUT JBN IN NJB RESID BNJ 263.712500 us
bdrln OUT JBN IN NJB RESID JBN 185.727400 us
bdrln OUT JBN IN NJB RESID JNB 364.034200 us
bdrln OUT JBN IN NJB RESID NBJ 259.371500 us
bdrln OUT JBN IN NJB RESID NJB 522.977000 us
bdrln OUT JNB IN BJN RESID BJN 457.932800 us
bdrln OUT JNB IN BJN RESID BNJ 530.906600 us
bdrln OUT JNB IN BJN RESID JBN 455.080600 us
bdrln OUT JNB IN BJN RESID JNB 500.746500 us
bdrln OUT JNB IN BJN RESID NBJ 530.423300 us
bdrln OUT JNB IN BJN RESID NJB 528.987100 us
bdrln OUT JNB IN BNJ RESID BJN 525.838500 us
bdrln OUT JNB IN BNJ RESID BNJ 635.476400 us
bdrln OUT JNB IN BNJ RESID JBN 526.459900 us
bdrln OUT JNB IN BNJ RESID JNB 579.979700 us
bdrln OUT JNB IN BNJ RESID NBJ 643.689500 us
bdrln OUT JNB IN BNJ RESID NJB 610.971400 us
bdrln OUT JNB IN JBN RESID BJN 489.561000 us
bdrln OUT JNB IN JBN RESID BNJ 572.307100 us
bdrln OUT JNB IN JBN RESID JBN 484.108900 us
bdrln OUT JNB IN JBN RESID JNB 573.297900 us
bdrln OUT JNB IN JBN RESID NBJ 575.730800 us
bdrln OUT JNB IN JBN RESID NJB 787.665200 us
bdrln OUT JNB IN JNB RESID BJN 569.523200 us
bdrln OUT JNB IN JNB RESID BNJ 674.725800 us
bdrln OUT JNB IN JNB RESID JBN 560.822700 us
bdrln OUT JNB IN JNB RESID JNB 711.867100 us
bdrln OUT JNB IN JNB RESID NBJ 670.874600 us
bdrln OUT JNB IN JNB RESID NJB 881.043700 us
bdrln OUT JNB IN NBJ RESID BJN 472.420900 us
bdrln OUT JNB IN NBJ RESID BNJ 590.266500 us
bdrln OUT JNB IN NBJ RESID JBN 471.441600 us
bdrln OUT JNB IN NBJ RESID JNB 520.957500 us
bdrln OUT JNB IN NBJ RESID NBJ 547.409600 us
bdrln OUT JNB IN NBJ RESID NJB 566.939100 us
bdrln OUT JNB IN NJB RESID BJN 749.195900 us
bdrln OUT JNB IN NJB RESID BNJ 811.912500 us
bdrln OUT JNB IN NJB RESID JBN 751.263400 us
bdrln OUT JNB IN NJB RESID JNB 855.348500 us
bdrln OUT JNB IN NJB RESID NBJ 813.786200 us
bdrln OUT JNB IN NJB RESID NJB 980.451300 us
bdrln OUT NBJ IN BJN RESID BJN 434.910400 us
bdrln OUT NBJ IN BJN RESID BNJ 610.309400 us
bdrln OUT NBJ IN BJN RESID JBN 438.978300 us
bdrln OUT NBJ IN BJN RESID JNB 541.290000 us
bdrln OUT NBJ IN BJN RESID NBJ 633.889100 us
bdrln OUT NBJ IN BJN RESID NJB 588.923700 us
bdrln OUT NBJ IN BNJ RESID BJN 608.905900 us
bdrln OUT NBJ IN BNJ RESID BNJ 827.726800 us
bdrln OUT NBJ IN BNJ RESID JBN 601.328000 us
bdrln OUT NBJ IN BNJ RESID JNB 886.376500 us
bdrln OUT NBJ IN BNJ RESID NBJ 916.779700 us
bdrln OUT NBJ IN BNJ RESID NJB 893.647500 us
bdrln OUT NBJ IN JBN RESID BJN 428.619800 us
bdrln OUT NBJ IN JBN RESID BNJ 515.262000 us
bdrln OUT NBJ IN JBN RESID JBN 430.602100 us
bdrln OUT NBJ IN JBN RESID JNB 538.213800 us
bdrln OUT NBJ IN JBN RESID NBJ 520.355300 us
bdrln OUT NBJ IN JBN RESID NJB 777.512400 us
bdrln OUT NBJ IN JNB RESID BJN 511.646800 us
bdrln OUT NBJ IN JNB RESID BNJ 644.424600 us
bdrln OUT NBJ IN JNB RESID JBN 511.647800 us
bdrln OUT NBJ IN JNB RESID JNB 666.843900 us
bdrln OUT NBJ IN JNB RESID NBJ 672.015000 us
bdrln OUT NBJ IN JNB RESID NJB 900.256100 us
bdrln OUT NBJ IN NBJ RESID BJN 688.129000 us
bdrln OUT NBJ IN NBJ RESID BNJ 923.681400 us
bdrln OUT NBJ IN NBJ RESID JBN 684.389500 us
bdrln OUT NBJ IN NBJ RESID JNB 693.785700 us
bdrln OUT NBJ IN NBJ RESID NBJ 889.125600 us
bdrln OUT NBJ IN NBJ RESID NJB 853.084600 us
bdrln OUT NBJ IN NJB RESID BJN 760.021900 us
bdrln OUT NBJ IN NJB RESID BNJ 1011.485700 us
bdrln OUT NBJ IN NJB RESID JBN 732.590100 us
bdrln OUT NBJ IN NJB RESID JNB 940.409300 us
bdrln OUT NBJ IN NJB RESID NBJ 1067.192200 us
bdrln OUT NBJ IN NJB RESID NJB 943.826200 us
bdrln OUT NJB IN BJN RESID BJN 429.668800 us
bdrln OUT NJB IN BJN RESID BNJ 521.891600 us
bdrln OUT NJB IN BJN RESID JBN 429.657000 us
bdrln OUT NJB IN BJN RESID JNB 475.469100 us
bdrln OUT NJB IN BJN RESID NBJ 549.105700 us
bdrln OUT NJB IN BJN RESID NJB 521.275200 us
bdrln OUT NJB IN BNJ RESID BJN 549.715000 us
bdrln OUT NJB IN BNJ RESID BNJ 774.067300 us
bdrln OUT NJB IN BNJ RESID JBN 549.536300 us
bdrln OUT NJB IN BNJ RESID JNB 658.078300 us
bdrln OUT NJB IN BNJ RESID NBJ 897.362600 us
bdrln OUT NJB IN BNJ RESID NJB 733.070400 us
bdrln OUT NJB IN JBN RESID BJN 1317.383700 us
bdrln OUT NJB IN JBN RESID BNJ 1546.145400 us
bdrln OUT NJB IN JBN RESID JBN 1354.149700 us
bdrln OUT NJB IN JBN RESID JNB 1578.000900 us
bdrln OUT NJB IN JBN RESID NBJ 1534.846000 us
bdrln OUT NJB IN JBN RESID NJB 1666.466700 us
bdrln OUT NJB IN JNB RESID BJN 1522.679600 us
bdrln OUT NJB IN JNB RESID BNJ 1739.427500 us
bdrln OUT NJB IN JNB RESID JBN 1524.878600 us
bdrln OUT NJB IN JNB RESID JNB 1639.510300 us
bdrln OUT NJB IN JNB RESID NBJ 1771.725900 us
bdrln OUT NJB IN JNB RESID NJB 1903.971300 us
bdrln OUT NJB IN NBJ RESID BJN 535.517400 us
bdrln OUT NJB IN NBJ RESID BNJ 775.122100 us
bdrln OUT NJB IN NBJ RESID JBN 541.984900 us
bdrln OUT NJB IN NBJ RESID JNB 608.621000 us
bdrln OUT NJB IN NBJ RESID NBJ 736.902500 us
bdrln OUT NJB IN NBJ RESID NJB 742.824500 us
bdrln OUT NJB IN NJB RESID BJN 1643.858200 us
bdrln OUT NJB IN NJB RESID BNJ 1972.332800 us
bdrln OUT NJB IN NJB RESID JBN 1633.388900 us
bdrln OUT NJB IN NJB RESID JNB 1957.038300 us
bdrln OUT NJB IN NJB RESID NBJ 1880.142200 us
bdrln OUT NJB IN NJB RESID NJB 2297.938000 us
