bsb IN BJN DIN BJN DOUT BJN 128.621500 us
bsb IN BJN DIN BJN DOUT BNJ 132.656700 us
bsb IN BJN DIN BJN DOUT JBN 139.228600 us
bsb IN BJN DIN BJN DOUT JNB 134.022000 us
bsb IN BJN DIN BJN DOUT NBJ 128.902900 us
bsb IN BJN DIN BJN DOUT NJB 127.728400 us
bsb IN BJN DIN BNJ DOUT BJN 111.669400 us
bsb IN BJN DIN BNJ DOUT BNJ 115.962100 us
bsb IN BJN DIN BNJ DOUT JBN 122.210700 us
bsb IN BJN DIN BNJ DOUT JNB 128.428900 us
bsb IN BJN DIN BNJ DOUT NBJ 114.630300 us
bsb IN BJN DIN BNJ DOUT NJB 117.667300 us
bsb IN BJN DIN JBN DOUT BJN 138.352800 us
bsb IN BJN DIN JBN DOUT BNJ 135.360500 us
bsb IN BJN DIN JBN DOUT JBN 138.465600 us
bsb IN BJN DIN JBN DOUT JNB 136.918600 us
bsb IN BJN DIN JBN DOUT NBJ 131.877800 us
bsb IN BJN DIN JBN DOUT NJB 130.460500 us
bsb IN BJN DIN JNB DOUT BJN 269.365900 us
bsb IN BJN DIN JNB DOUT BNJ 281.544500 us
bsb IN BJN DIN JNB DOUT JBN 269.390000 us
bsb IN BJN DIN JNB DOUT JNB 275.848100 us
bsb IN BJN DIN JNB DOUT NBJ 278.960100 us
bsb IN BJN DIN JNB DOUT NJB 266.422600 us
bsb IN BJN DIN NBJ DOUT BJN 114.901300 us
bsb IN BJN DIN NBJ DOUT BNJ 118.311300 us
bsb IN BJN DIN NBJ DOUT JBN 122.958400 us
bsb IN BJN DIN NBJ DOUT JNB 129.322400 us
bsb IN BJN DIN NBJ DOUT NBJ 111.673700 us
bsb IN BJN DIN NBJ DOUT NJB 117.496700 us
bsb IN BJN DIN NJB DOUT BJN 160.960400 us
bsb IN BJN DIN NJB DOUT BNJ 202.931700 us
bsb IN BJN DIN NJB DOUT JBN 164.254400 us
bsb IN BJN DIN NJB DOUT JNB 166.416100 us
bsb IN BJN DIN NJB DOUT NBJ 194.628600 us
bsb IN BJN DIN NJB DOUT NJB 156.543500 us
bsb IN BNJ DIN BJN DOUT BJN 175.159000 us
bsb IN BNJ DIN BJN DOUT BNJ 184.107700 us
bsb IN BNJ DIN BJN DOUT JBN 181.382000 us
bsb IN BNJ DIN BJN DOUT JNB 171.592500 us
bsb IN BNJ DIN BJN DOUT NBJ 182.315100 us
bsb IN BNJ DIN BJN DOUT NJB 162.545200 us
bsb IN BNJ DIN BNJ DOUT BJN 135.512400 us
bsb IN BNJ DIN BNJ DOUT BNJ 160.712800 us
bsb IN BNJ DIN BNJ DOUT JBN 139.540400 us
bsb IN BNJ DIN BNJ DOUT JNB 150.545500 us
bsb IN BNJ DIN BNJ DOUT NBJ 152.222700 us
bsb IN BNJ DIN BNJ DOUT NJB 143.933400 us
bsb IN BNJ DIN JBN DOUT BJN 177.162300 us
bsb IN BNJ DIN JBN DOUT BNJ 185.337600 us
bsb IN BNJ DIN JBN DOUT JBN 181.929300 us
bsb IN BNJ DIN JBN DOUT JNB 155.082000 us
bsb IN BNJ DIN JBN DOUT NBJ 183.744100 us
bsb IN BNJ DIN JBN DOUT NJB 163.621400 us
bsb IN BNJ DIN JNB DOUT BJN 293.322000 us
bsb IN BNJ DIN JNB DOUT BNJ 315.360200 us
bsb IN BNJ DIN JNB DOUT JBN 300.900100 us
bsb IN BNJ DIN JNB DOUT JNB 301.197900 us
bsb IN BNJ DIN JNB DOUT NBJ 318.756400 us
bsb IN BNJ DIN JNB DOUT NJB 304.212800 us
bsb IN BNJ DIN NBJ DOUT BJN 136.333900 us
bsb IN BNJ DIN NBJ DOUT BNJ 151.650700 us
bsb IN BNJ DIN NBJ DOUT JBN 139.909500 us
bsb IN BNJ DIN NBJ DOUT JNB 149.688100 us
bsb IN BNJ DIN NBJ DOUT NBJ 149.285300 us
bsb IN BNJ DIN NBJ DOUT NJB 144.538300 us
bsb IN BNJ DIN NJB DOUT BJN 199.918100 us
bsb IN BNJ DIN NJB DOUT BNJ 204.211400 us
bsb IN BNJ DIN NJB DOUT JBN 203.810600 us
bsb IN BNJ DIN NJB DOUT JNB 171.160800 us
bsb IN BNJ DIN NJB DOUT NBJ 202.120700 us
bsb IN BNJ DIN NJB DOUT NJB 169.569800 us
bsb IN JBN DIN BJN DOUT BJN 135.760000 us
bsb IN JBN DIN BJN DOUT BNJ 137.396000 us
bsb IN JBN DIN BJN DOUT JBN 141.078400 us
bsb IN JBN DIN BJN DOUT JNB 139.130500 us
bsb IN JBN DIN BJN DOUT NBJ 134.632900 us
bsb IN JBN DIN BJN DOUT NJB 134.424700 us
bsb IN JBN DIN BNJ DOUT BJN 119.714200 us
bsb IN JBN DIN BNJ DOUT BNJ 121.234700 us
bsb IN JBN DIN BNJ DOUT JBN 122.883600 us
bsb IN JBN DIN BNJ DOUT JNB 143.540400 us
bsb IN JBN DIN BNJ DOUT NBJ 119.760600 us
bsb IN JBN DIN BNJ DOUT NJB 123.642100 us
bsb IN JBN DIN JBN DOUT BJN 139.597100 us
bsb IN JBN DIN JBN DOUT BNJ 137.281800 us
bsb IN JBN DIN JBN DOUT JBN 136.682400 us
bsb IN JBN DIN JBN DOUT JNB 137.306100 us
bsb IN JBN DIN JBN DOUT NBJ 133.466200 us
bsb IN JBN DIN JBN DOUT NJB 131.298500 us
bsb IN JBN DIN JNB DOUT BJN 269.019200 us
bsb IN JBN DIN JNB DOUT BNJ 283.121300 us
bsb IN JBN DIN JNB DOUT JBN 269.573700 us
bsb IN JBN DIN JNB DOUT JNB 267.490700 us
bsb IN JBN DIN JNB DOUT NBJ 282.269000 us
bsb IN JBN DIN JNB DOUT NJB 265.637100 us
bsb IN JBN DIN NBJ DOUT BJN 120.311600 us
bsb IN JBN DIN NBJ DOUT BNJ 121.944500 us
bsb IN JBN DIN NBJ DOUT JBN 122.382100 us
bsb IN JBN DIN NBJ DOUT JNB 144.360400 us
bsb IN JBN DIN NBJ DOUT NBJ 118.663700 us
bsb IN JBN DIN NBJ DOUT NJB 123.323500 us
bsb IN JBN DIN NJB DOUT BJN 162.965900 us
bsb IN JBN DIN NJB DOUT BNJ 205.453300 us
bsb IN JBN DIN NJB DOUT JBN 163.942600 us
bsb IN JBN DIN NJB DOUT JNB 168.719200 us
bsb IN JBN DIN NJB DOUT NBJ 198.647300 us
bsb IN JBN DIN NJB DOUT NJB 160.116500 us
bsb IN JNB DIN BJN DOUT BJN 149.053600 us
bsb IN JNB DIN BJN DOUT BNJ 156.616700 us
bsb IN JNB DIN BJN DOUT JBN 155.505100 us
bsb IN JNB DIN BJN DOUT JNB 145.984900 us
bsb IN JNB DIN BJN DOUT NBJ 151.661300 us
bsb IN JNB DIN BJN DOUT NJB 108.109500 us
bsb IN JNB DIN BNJ DOUT BJN 137.282500 us
bsb IN JNB DIN BNJ DOUT BNJ 150.572800 us
bsb IN JNB DIN BNJ DOUT JBN 141.577200 us
bsb IN JNB DIN BNJ DOUT JNB 142.201100 us
bsb IN JNB DIN BNJ DOUT NBJ 155.793400 us
bsb IN JNB DIN BNJ DOUT NJB 102.183300 us
bsb IN JNB DIN JBN DOUT BJN 151.953900 us
bsb IN JNB DIN JBN DOUT BNJ 152.224100 us
bsb IN JNB DIN JBN DOUT JBN 156.294700 us
bsb IN JNB DIN JBN DOUT JNB 144.990000 us
bsb IN JNB DIN JBN DOUT NBJ 145.207800 us
bsb IN JNB DIN JBN DOUT NJB 106.746500 us
bsb IN JNB DIN JNB DOUT BJN 298.619800 us
bsb IN JNB DIN JNB DOUT BNJ 316.288200 us
bsb IN JNB DIN JNB DOUT JBN 300.226300 us
bsb IN JNB DIN JNB DOUT JNB 317.918200 us
bsb IN JNB DIN JNB DOUT NBJ 310.041400 us
bsb IN JNB DIN JNB DOUT NJB 272.280400 us
bsb IN JNB DIN NBJ DOUT BJN 137.825900 us
bsb IN JNB DIN NBJ DOUT BNJ 160.450200 us
bsb IN JNB DIN NBJ DOUT JBN 140.787000 us
bsb IN JNB DIN NBJ DOUT JNB 142.403700 us
bsb IN JNB DIN NBJ DOUT NBJ 143.399300 us
bsb IN JNB DIN NBJ DOUT NJB 102.514200 us
bsb IN JNB DIN NJB DOUT BJN 174.223500 us
bsb IN JNB DIN NJB DOUT BNJ 166.443400 us
bsb IN JNB DIN NJB DOUT JBN 172.377200 us
bsb IN JNB DIN NJB DOUT JNB 161.862100 us
bsb IN JNB DIN NJB DOUT NBJ 159.644900 us
bsb IN JNB DIN NJB DOUT NJB 124.071600 us
bsb IN NBJ DIN BJN DOUT BJN 170.484600 us
bsb IN NBJ DIN BJN DOUT BNJ 180.082100 us
bsb IN NBJ DIN BJN DOUT JBN 172.460900 us
bsb IN NBJ DIN BJN DOUT JNB 163.931000 us
bsb IN NBJ DIN BJN DOUT NBJ 177.515100 us
bsb IN NBJ DIN BJN DOUT NJB 154.660800 us
bsb IN NBJ DIN BNJ DOUT BJN 134.734100 us
bsb IN NBJ DIN BNJ DOUT BNJ 149.527500 us
bsb IN NBJ DIN BNJ DOUT JBN 139.649900 us
bsb IN NBJ DIN BNJ DOUT JNB 146.729100 us
bsb IN NBJ DIN BNJ DOUT NBJ 144.454500 us
bsb IN NBJ DIN BNJ DOUT NJB 142.746100 us
bsb IN NBJ DIN JBN DOUT BJN 167.339100 us
bsb IN NBJ DIN JBN DOUT BNJ 182.059500 us
bsb IN NBJ DIN JBN DOUT JBN 177.846800 us
bsb IN NBJ DIN JBN DOUT JNB 148.731500 us
bsb IN NBJ DIN JBN DOUT NBJ 178.882200 us
bsb IN NBJ DIN JBN DOUT NJB 155.710400 us
bsb IN NBJ DIN JNB DOUT BJN 290.423200 us
bsb IN NBJ DIN JNB DOUT BNJ 315.615800 us
bsb IN NBJ DIN JNB DOUT JBN 299.454800 us
bsb IN NBJ DIN JNB DOUT JNB 297.361400 us
bsb IN NBJ DIN JNB DOUT NBJ 310.330400 us
bsb IN NBJ DIN JNB DOUT NJB 300.318800 us
bsb IN NBJ DIN NBJ DOUT BJN 133.577800 us
bsb IN NBJ DIN NBJ DOUT BNJ 151.980600 us
bsb IN NBJ DIN NBJ DOUT JBN 138.688700 us
bsb IN NBJ DIN NBJ DOUT JNB 144.961000 us
bsb IN NBJ DIN NBJ DOUT NBJ 150.753000 us
bsb IN NBJ DIN NBJ DOUT NJB 132.309500 us
bsb IN NBJ DIN NJB DOUT BJN 193.047500 us
bsb IN NBJ DIN NJB DOUT BNJ 196.594000 us
bsb IN NBJ DIN NJB DOUT JBN 196.992800 us
bsb IN NBJ DIN NJB DOUT JNB 164.499600 us
bsb IN NBJ DIN NJB DOUT NBJ 192.246000 us
bsb IN NBJ DIN NJB DOUT NJB 162.293600 us
bsb IN NJB DIN BJN DOUT BJN 129.065600 us
bsb IN NJB DIN BJN DOUT BNJ 131.711500 us
bsb IN NJB DIN BJN DOUT JBN 136.372700 us
bsb IN NJB DIN BJN DOUT JNB 113.557100 us
bsb IN NJB DIN BJN DOUT NBJ 123.821000 us
bsb IN NJB DIN BJN DOUT NJB 79.241500 us
bsb IN NJB DIN BNJ DOUT BJN 120.916000 us
bsb IN NJB DIN BNJ DOUT BNJ 134.622000 us
bsb IN NJB DIN BNJ DOUT JBN 126.762500 us
bsb IN NJB DIN BNJ DOUT JNB 99.114900 us
bsb IN NJB DIN BNJ DOUT NBJ 127.201300 us
bsb IN NJB DIN BNJ DOUT NJB 73.251800 us
bsb IN NJB DIN JBN DOUT BJN 133.500300 us
bsb IN NJB DIN JBN DOUT BNJ 133.878300 us
bsb IN NJB DIN JBN DOUT JBN 137.556000 us
bsb IN NJB DIN JBN DOUT JNB 107.489700 us
bsb IN NJB DIN JBN DOUT NBJ 125.578700 us
bsb IN NJB DIN JBN DOUT NJB 78.364500 us
bsb IN NJB DIN JNB DOUT BJN 288.481100 us
bsb IN NJB DIN JNB DOUT BNJ 297.810200 us
bsb IN NJB DIN JNB DOUT JBN 292.038100 us
bsb IN NJB DIN JNB DOUT JNB 276.604500 us
bsb IN NJB DIN JNB DOUT NBJ 295.109700 us
bsb IN NJB DIN JNB DOUT NJB 257.599100 us
bsb IN NJB DIN NBJ DOUT BJN 120.898800 us
bsb IN NJB DIN NBJ DOUT BNJ 134.223100 us
bsb IN NJB DIN NBJ DOUT JBN 126.032100 us
bsb IN NJB DIN NBJ DOUT JNB 98.946700 us
bsb IN NJB DIN NBJ DOUT NBJ 131.585800 us
bsb IN NJB DIN NBJ DOUT NJB 72.974700 us
bsb IN NJB DIN NJB DOUT BJN 159.065400 us
bsb IN NJB DIN NJB DOUT BNJ 190.856900 us
bsb IN NJB DIN NJB DOUT JBN 160.890900 us
bsb IN NJB DIN NJB DOUT JNB 117.957800 us
bsb IN NJB DIN NJB DOUT NBJ 180.414800 us
bsb IN NJB DIN NJB DOUT NJB 116.411700 us
